#add database connection
spring.datasource.url=jdbc:mysql://localhost:3306/webapp
spring.datasource.username=root
spring.datasource.password=CYtWawdY$*Uwrrhp

#changing the server port
server.port=8080